('distributed', 1)
('computing', 1)
('is', 1)
('a', 1)
('field', 1)
('of', 1)
('computer', 1)
('science', 1)
('that', 1)
('studies', 1)
('distributed', 2)
('systems', 1)
('a', 2)
('distributed', 3)
('system', 1)
('is', 2)
('a', 3)
('system', 2)
('whose', 1)
('components', 1)
('are', 1)
('located', 1)
('on', 1)
('different', 1)
('networked', 1)
('computers', 1)
('which', 1)
('communicate', 1)
('and', 1)
('coordinate', 1)
('their', 1)
('actions', 1)
('by', 1)
('passing', 1)
('messages', 1)
('to', 1)
('one', 1)
('another', 1)
('from', 1)
('any', 1)
('system', 3)
('the', 1)
('components', 2)
('interact', 1)
('with', 1)
('one', 2)
('another', 2)
('in', 1)
('order', 1)
('to', 2)
('achieve', 1)
('a', 4)
('common', 1)
('goal', 1)
('three', 1)
('significant', 1)
('characteristics', 1)
('of', 2)
('distributed', 4)
('systems', 2)
('are', 2)
('concurrency', 1)
('of', 3)
('components', 3)
('lack', 1)
('of', 4)
('a', 5)
('global', 1)
('clock', 1)
('and', 2)
('independent', 1)
('failure', 1)
('of', 5)
('components', 4)
('examples', 1)
('of', 6)
('distributed', 5)
('systems', 3)
('vary', 1)
('from', 2)
('soa-based', 1)
('systems', 4)
('to', 3)
('massively', 1)
('multiplayer', 1)
('online', 1)
('games', 1)
('to', 4)
('peer-to-peer', 1)
('applications', 1)
('a', 6)
('computer', 2)
('program', 1)
('that', 2)
('runs', 1)
('within', 1)
('a', 7)
('distributed', 6)
('system', 4)
('is', 3)
('called', 1)
('a', 8)
('distributed', 7)
('program', 2)
('and', 3)
('distributed', 8)
('programming', 1)
('is', 4)
('the', 2)
('process', 1)
('of', 7)
('writing', 1)
('such', 1)
('programs', 1)
('there', 1)
('are', 3)
('many', 1)
('different', 2)
('types', 1)
('of', 8)
('implementations', 1)
('for', 1)
('the', 3)
('message', 1)
('passing', 2)
('mechanism', 1)
('including', 1)
('pure', 1)
('http', 1)
('rpc-like', 1)
('connectors', 1)
('and', 4)
('message', 2)
('queues', 1)
('distributed', 9)
('computing', 2)
('also', 1)
('refers', 1)
('to', 5)
('the', 4)
('use', 1)
('of', 9)
('distributed', 10)
('systems', 5)
('to', 6)
('solve', 1)
('computational', 1)
('problems', 1)
('in', 2)
('distributed', 11)
('computing', 3)
('a', 9)
('problem', 1)
('is', 5)
('divided', 1)
('into', 1)
('many', 2)
('tasks', 1)
('each', 1)
('of', 10)
('which', 2)
('is', 6)
('solved', 1)
('by', 2)
('one', 3)
('or', 1)
('more', 1)
('computers', 2)
('which', 3)
('communicate', 2)
('with', 2)
('each', 2)
('other', 1)
('via', 1)
('message', 3)
('passing', 3)
('introduction', 1)
('the', 5)
('word', 1)
('distributed', 12)
('in', 3)
('terms', 1)
('such', 2)
('as', 1)
('distributed', 13)
('system', 5)
('distributed', 14)
('programming', 2)
('and', 5)
('distributed', 15)
('algorithm', 1)
('originally', 1)
('referred', 1)
('to', 7)
('computer', 3)
('networks', 1)
('where', 1)
('individual', 1)
('computers', 3)
('were', 1)
('physically', 1)
('distributed', 16)
('within', 2)
('some', 1)
('geographical', 1)
('area', 1)
('the', 6)
('terms', 2)
('are', 4)
('nowadays', 1)
('used', 1)
('in', 4)
('a', 10)
('much', 1)
('wider', 1)
('sense', 1)
('even', 1)
('referring', 1)
('to', 8)
('autonomous', 1)
('processes', 1)
('that', 3)
('run', 1)
('on', 2)
('the', 7)
('same', 1)
('physical', 1)
('computer', 4)
('and', 6)
('interact', 2)
('with', 3)
('each', 3)
('other', 2)
('by', 3)
('message', 4)
('passing', 4)
('while', 1)
('there', 2)
('is', 7)
('no', 1)
('single', 1)
('definition', 1)
('of', 11)
('a', 11)
('distributed', 17)
('system', 6)
('the', 8)
('following', 1)
('defining', 1)
('properties', 1)
('are', 5)
('commonly', 1)
('used', 2)
('as', 2)
('there', 3)
('are', 6)
('several', 1)
('autonomous', 2)
('computational', 2)
('entities', 1)
('computers', 4)
('or', 2)
('nodes', 1)
('each', 4)
('of', 12)
('which', 4)
('has', 1)
('its', 1)
('own', 1)
('local', 1)
('memory', 1)
('the', 9)
('entities', 2)
('communicate', 3)
('with', 4)
('each', 5)
('other', 3)
('by', 4)
('message', 5)
('passing', 5)
('a', 12)
('distributed', 18)
('system', 7)
('may', 1)
('have', 1)
('a', 13)
('common', 2)
('goal', 2)
('such', 3)
('as', 3)
('solving', 1)
('a', 14)
('large', 1)
('computational', 3)
('problem', 2)
('the', 10)
('user', 1)
('then', 1)
('perceives', 1)
('the', 11)
('collection', 1)
('of', 13)
('autonomous', 3)
('processors', 1)
('as', 4)
('a', 15)
('unit', 1)
('alternatively', 1)
('each', 6)
('computer', 5)
('may', 2)
('have', 2)
('its', 2)
('own', 2)
('user', 2)
('with', 5)
('individual', 2)
('needs', 1)
('and', 7)
('the', 12)
('purpose', 1)
('of', 14)
('the', 13)
('distributed', 19)
('system', 8)
('is', 8)
('to', 9)
('coordinate', 2)
('the', 14)
('use', 2)
('of', 15)
('shared', 1)
('resources', 1)
('or', 3)
('provide', 1)
('communication', 1)
('services', 1)
('to', 10)
('the', 15)
('users', 1)
('other', 4)
('typical', 1)
('properties', 2)
('of', 16)
('distributed', 20)
('systems', 6)
('include', 1)
('the', 16)
('following', 2)
('the', 17)
('system', 9)
('has', 2)
('to', 11)
('tolerate', 1)
('failures', 1)
('in', 5)
('individual', 3)
('computers', 5)
('the', 18)
('structure', 1)
('of', 17)
('the', 19)
('system', 10)
('network', 1)
('topology', 1)
('network', 2)
('latency', 1)
('number', 1)
('of', 18)
('computers', 6)
('is', 9)
('not', 1)
('known', 1)
('in', 6)
('advance', 1)
('the', 20)
('system', 11)
('may', 3)
('consist', 1)
('of', 19)
('different', 3)
('kinds', 1)
('of', 20)
('computers', 7)
('and', 8)
('network', 3)
('links', 1)
('and', 9)
('the', 21)
('system', 12)
('may', 4)
('change', 1)
('during', 1)
('the', 22)
('execution', 1)
('of', 21)
('a', 16)
('distributed', 21)
('program', 3)
('each', 7)
('computer', 6)
('has', 3)
('only', 1)
('a', 17)
('limited', 1)
('incomplete', 1)
('view', 1)
('of', 22)
('the', 23)
('system', 13)
('each', 8)
('computer', 7)
('may', 5)
('know', 1)
('only', 2)
('one', 4)
('part', 1)
('of', 23)
('the', 24)
('input', 1)
('parallel', 1)
('and', 10)
('distributed', 22)
('computing', 4)
('distributed', 23)
('systems', 7)
('are', 7)
('groups', 1)
('of', 24)
('networked', 2)
('computers', 8)
('which', 5)
('share', 1)
('a', 18)
('common', 3)
('goal', 3)
('for', 2)
('their', 2)
('work', 1)
('the', 25)
('terms', 3)
('concurrent', 1)
('computing', 5)
('parallel', 2)
('computing', 6)
('and', 11)
('distributed', 24)
('computing', 7)
('have', 3)
('much', 2)
('overlap', 1)
('and', 12)
('no', 2)
('clear', 1)
('distinction', 1)
('exists', 1)
('between', 1)
('them', 1)
('the', 26)
('same', 2)
('system', 14)
('may', 6)
('be', 1)
('characterized', 1)
('both', 1)
('as', 5)
('parallel', 3)
('and', 13)
('distributed', 25)
('the', 27)
('processors', 2)
('in', 7)
('a', 19)
('typical', 2)
('distributed', 26)
('system', 15)
('run', 2)
('concurrently', 1)
('in', 8)
('parallel', 4)
('parallel', 5)
('computing', 8)
('may', 7)
('be', 2)
('seen', 1)
('as', 6)
('a', 20)
('particular', 1)
('tightly', 1)
('coupled', 1)
('form', 1)
('of', 25)
('distributed', 27)
('computing', 9)
('and', 14)
('distributed', 28)
('computing', 10)
('may', 8)
('be', 3)
('seen', 2)
('as', 7)
('a', 21)
('loosely', 1)
('coupled', 2)
('form', 2)
('of', 26)
('parallel', 6)
('computing', 11)
('nevertheless', 1)
('it', 1)
('is', 10)
('possible', 1)
('to', 12)
('roughly', 1)
('classify', 1)
('concurrent', 2)
('systems', 8)
('as', 8)
('parallel', 7)
('or', 4)
('distributed', 29)
('using', 1)
('the', 28)
('following', 3)
('criteria', 1)
('in', 9)
('parallel', 8)
('computing', 12)
('all', 1)
('processors', 3)
('may', 9)
('have', 4)
('access', 1)
('to', 13)
('a', 22)
('shared', 2)
('memory', 2)
('to', 14)
('exchange', 1)
('information', 1)
('between', 2)
('processors', 4)
('in', 10)
('distributed', 30)
('computing', 13)
('each', 9)
('processor', 1)
('has', 4)
('its', 3)
('own', 3)
('private', 1)
('memory', 3)
('distributed', 31)
('memory', 4)
('information', 2)
('is', 11)
('exchanged', 1)
('by', 5)
('passing', 6)
('messages', 2)
('between', 3)
('the', 29)
('processors', 5)
('the', 30)
('figure', 1)
('on', 3)
('the', 31)
('right', 1)
('illustrates', 1)
('the', 32)
('difference', 1)
('between', 4)
('distributed', 32)
('and', 15)
('parallel', 9)
('systems', 9)
('figure', 2)
('a', 23)
('is', 12)
('a', 24)
('schematic', 1)
('view', 2)
('of', 27)
('a', 25)
('typical', 3)
('distributed', 33)
('system', 16)
('the', 33)
('system', 17)
('is', 13)
('represented', 1)
('as', 9)
('a', 26)
('network', 4)
('topology', 2)
('in', 11)
('which', 6)
('each', 10)
('node', 1)
('is', 14)
('a', 27)
('computer', 8)
('and', 16)
('each', 11)
('line', 1)
('connecting', 1)
('the', 34)
('nodes', 2)
('is', 15)
('a', 28)
('communication', 2)
('link', 1)
('figure', 3)
('b', 1)
('shows', 1)
('the', 35)
('same', 3)
('distributed', 34)
('system', 18)
('in', 12)
('more', 2)
('detail', 1)
('each', 12)
('computer', 9)
('has', 5)
('its', 4)
('own', 4)
('local', 2)
('memory', 5)
('and', 17)
('information', 3)
('can', 1)
('be', 4)
('exchanged', 2)
('only', 3)
('by', 6)
('passing', 7)
('messages', 3)
('from', 3)
('one', 5)
('node', 2)
('to', 15)
('another', 3)
('by', 7)
('using', 2)
('the', 36)
('available', 1)
('communication', 3)
('links', 2)
('figure', 4)
('c', 1)
('shows', 2)
('a', 29)
('parallel', 10)
('system', 19)
('in', 13)
('which', 7)
('each', 13)
('processor', 2)
('has', 6)
('a', 30)
('direct', 1)
('access', 2)
('to', 16)
('a', 31)
('shared', 3)
('memory', 6)
('the', 37)
('situation', 1)
('is', 16)
('further', 1)
('complicated', 1)
('by', 8)
('the', 38)
('traditional', 1)
('uses', 1)
('of', 28)
('the', 39)
('terms', 4)
('parallel', 11)
('and', 18)
('distributed', 35)
('algorithm', 2)
('that', 4)
('do', 1)
('not', 2)
('quite', 1)
('match', 1)
('the', 40)
('above', 1)
('definitions', 1)
('of', 29)
('parallel', 12)
('and', 19)
('distributed', 36)
('systems', 10)
('see', 1)
('below', 1)
('for', 3)
('more', 3)
('detailed', 1)
('discussion', 1)
('nevertheless', 2)
('as', 10)
('a', 32)
('rule', 1)
('of', 30)
('thumb', 1)
('high-performance', 1)
('parallel', 13)
('computation', 1)
('in', 14)
('a', 33)
('shared-memory', 1)
('multiprocessor', 1)
('uses', 2)
('parallel', 14)
('algorithms', 1)
('while', 2)
('the', 41)
('coordination', 1)
('of', 31)
('a', 34)
('large-scale', 1)
('distributed', 37)
('system', 20)
('uses', 3)
('distributed', 38)
('algorithms', 2)
('history', 1)
('the', 42)
('use', 3)
('of', 32)
('concurrent', 3)
('processes', 2)
('which', 8)
('communicate', 4)
('through', 1)
('message-passing', 1)
('has', 7)
('its', 5)
('roots', 1)
('in', 15)
('operating', 1)
('system', 21)
('architectures', 1)
('studied', 1)
('in', 16)
('the', 43)
('1960s', 1)
('the', 44)
('first', 1)
('widespread', 1)
('distributed', 39)
('systems', 11)
('were', 2)
('local-area', 1)
('networks', 2)
('such', 4)
('as', 11)
('ethernet', 1)
('which', 9)
('was', 1)
('invented', 1)
('in', 17)
('the', 45)
('1970s', 1)
('arpanet', 1)
('one', 6)
('of', 33)
('the', 46)
('predecessors', 1)
('of', 34)
('the', 47)
('internet', 1)
('was', 2)
('introduced', 1)
('in', 18)
('the', 48)
('late', 1)
('1960s', 2)
('and', 20)
('arpanet', 2)
('e-mail', 1)
('was', 3)
('invented', 2)
('in', 19)
('the', 49)
('early', 1)
('1970s', 2)
('e-mail', 2)
('became', 1)
('the', 50)
('most', 1)
('successful', 1)
('application', 1)
('of', 35)
('arpanet', 3)
('and', 21)
('it', 2)
('is', 17)
('probably', 1)
('the', 51)
('earliest', 1)
('example', 1)
('of', 36)
('a', 35)
('large-scale', 2)
('distributed', 40)
('application', 2)
('in', 20)
('addition', 1)
('to', 17)
('arpanet', 4)
('and', 22)
('its', 6)
('successor', 1)
('the', 52)
('global', 2)
('internet', 2)
('other', 5)
('early', 2)
('worldwide', 1)
('computer', 10)
('networks', 3)
('included', 1)
('usenet', 1)
('and', 23)
('fidonet', 1)
('from', 4)
('the', 53)
('1980s', 1)
('both', 2)
('of', 37)
('which', 10)
('were', 3)
('used', 3)
('to', 18)
('support', 1)
('distributed', 41)
('discussion', 2)
('systems', 12)
('the', 54)
('study', 1)
('of', 38)
('distributed', 42)
('computing', 14)
('became', 2)
('its', 7)
('own', 5)
('branch', 1)
('of', 39)
('computer', 11)
('science', 2)
('in', 21)
('the', 55)
('late', 2)
('1970s', 3)
('and', 24)
('early', 3)
('1980s', 2)
('the', 56)
('first', 2)
('conference', 1)
('in', 22)
('the', 57)
('field', 2)
('symposium', 1)
('on', 4)
('principles', 1)
('of', 40)
('distributed', 43)
('computing', 15)
('podc', 1)
('dates', 1)
('back', 1)
('to', 19)
('1982', 1)
('and', 25)
('its', 8)
('counterpart', 1)
('international', 1)
('symposium', 2)
('on', 5)
('distributed', 44)
('computing', 16)
('disc', 1)
('was', 4)
('first', 3)
('held', 1)
('in', 23)
('ottawa', 1)
('in', 24)
('1985', 1)
('as', 12)
('the', 58)
('international', 2)
('workshop', 1)
('on', 6)
('distributed', 45)
('algorithms', 3)
('on', 7)
('graphs', 1)
('architectures', 2)
('various', 1)
('hardware', 1)
('and', 26)
('software', 1)
('architectures', 3)
('are', 8)
('used', 4)
('for', 4)
('distributed', 46)
('computing', 17)
('at', 1)
('a', 36)
('lower', 1)
('level', 1)
('it', 3)
('is', 18)
('necessary', 1)
('to', 20)
('interconnect', 1)
('multiple', 1)
('cpus', 1)
('with', 6)
('some', 2)
('sort', 1)
('of', 41)
('network', 5)
('regardless', 1)
('of', 42)
('whether', 1)
('that', 5)
('network', 6)
('is', 19)
('printed', 1)
('onto', 1)
('a', 37)
('circuit', 1)
('board', 1)
('or', 5)
('made', 1)
('up', 1)
('of', 43)
('loosely', 2)
('coupled', 3)
('devices', 1)
('and', 27)
('cables', 1)
('at', 2)
('a', 38)
('higher', 1)
('level', 2)
('it', 4)
('is', 20)
('necessary', 2)
('to', 21)
('interconnect', 2)
('processes', 3)
('running', 1)
('on', 8)
('those', 1)
('cpus', 2)
('with', 7)
('some', 3)
('sort', 2)
('of', 44)
('communication', 4)
('system', 22)
('distributed', 47)
('programming', 3)
('typically', 1)
('falls', 1)
('into', 2)
('one', 7)
('of', 45)
('several', 2)
('basic', 1)
('architectures', 4)
('client–server', 1)
('three-tier', 1)
('n-tier', 1)
('or', 6)
('peer-to-peer', 2)
('or', 7)
('categories', 1)
('loose', 1)
('coupling', 1)
('or', 8)
('tight', 1)
('coupling', 2)
('client–server', 2)
('architectures', 5)
('where', 2)
('smart', 1)
('clients', 1)
('contact', 1)
('the', 59)
('server', 1)
('for', 5)
('data', 1)
('then', 2)
('format', 1)
('and', 28)
('display', 1)
('it', 5)
('to', 22)
('the', 60)
('users', 2)
('input', 2)
('at', 3)
('the', 61)
('client', 1)
('is', 21)
('committed', 1)
('back', 2)
('to', 23)
('the', 62)
('server', 2)
('when', 1)
('it', 6)
('represents', 1)
('a', 39)
('permanent', 1)
('change', 2)
('three-tier', 2)
('architectures', 6)
('that', 6)
('move', 1)
('the', 63)
('client', 2)
('intelligence', 1)
('to', 24)
('a', 40)
('middle', 1)
('tier', 1)
('so', 1)
('that', 7)
('stateless', 1)
('clients', 2)
('can', 2)
('be', 5)
('used', 5)
('this', 1)
('simplifies', 1)
('application', 3)
('deployment', 1)
('most', 2)
('web', 1)
('applications', 2)
('are', 9)
('three-tier', 3)
('n-tier', 2)
('architectures', 7)
('that', 8)
('refer', 1)
('typically', 2)
('to', 25)
('web', 2)
('applications', 3)
('which', 11)
('further', 2)
('forward', 1)
('their', 3)
('requests', 1)
('to', 26)
('other', 6)
('enterprise', 1)
('services', 2)
('this', 2)
('type', 1)
('of', 46)
('application', 4)
('is', 22)
('the', 64)
('one', 8)
('most', 3)
('responsible', 1)
('for', 6)
('the', 65)
('success', 1)
('of', 47)
('application', 5)
('servers', 1)
('peer-to-peer', 3)
('architectures', 8)
('where', 3)
('there', 4)
('are', 10)
('no', 3)
('special', 1)
('machines', 1)
('that', 9)
('provide', 2)
('a', 41)
('service', 1)
('or', 9)
('manage', 1)
('the', 66)
('network', 7)
('resources', 2)
('instead', 1)
('all', 2)
('responsibilities', 1)
('are', 11)
('uniformly', 1)
('divided', 2)
('among', 1)
('all', 3)
('machines', 2)
('known', 2)
('as', 13)
('peers', 1)
('peers', 2)
('can', 3)
('serve', 1)
('both', 3)
('as', 14)
('clients', 3)
('and', 29)
('as', 15)
('servers', 2)
('examples', 2)
('of', 48)
('this', 3)
('architecture', 1)
('include', 2)
('bittorrent', 1)
('and', 30)
('the', 67)
('bitcoin', 1)
('network', 8)
('another', 4)
('basic', 2)
('aspect', 1)
('of', 49)
('distributed', 48)
('computing', 18)
('architecture', 2)
('is', 23)
('the', 68)
('method', 1)
('of', 50)
('communicating', 1)
('and', 31)
('coordinating', 1)
('work', 2)
('among', 2)
('concurrent', 4)
('processes', 4)
('through', 2)
('various', 2)
('message', 6)
('passing', 8)
('protocols', 1)
('processes', 5)
('may', 10)
('communicate', 5)
('directly', 1)
('with', 8)
('one', 9)
('another', 5)
('typically', 3)
('in', 25)
('a', 42)
('master/slave', 1)
('relationship', 1)
('alternatively', 2)
('a', 43)
('database-centric', 1)
('architecture', 3)
('can', 4)
('enable', 1)
('distributed', 49)
('computing', 19)
('to', 27)
('be', 6)
('done', 1)
('without', 1)
('any', 2)
('form', 3)
('of', 51)
('direct', 2)
('inter-process', 1)
('communication', 5)
('by', 9)
('utilizing', 1)
('a', 44)
('shared', 4)
('database', 1)
('database-centric', 2)
('architecture', 4)
('in', 26)
('particular', 2)
('provides', 1)
('relational', 1)
('processing', 1)
('analytics', 1)
('in', 27)
('a', 45)
('schematic', 2)
('architecture', 5)
('allowing', 1)
('for', 7)
('live', 1)
('environment', 1)
('relay', 1)
('this', 4)
('enables', 1)
('distributed', 50)
('computing', 20)
('functions', 1)
('both', 4)
('within', 3)
('and', 32)
('beyond', 1)
('the', 69)
('parameters', 1)
('of', 52)
('a', 46)
('networked', 3)
('database', 2)
